<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noel1.lab6s3.MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="이름"/>
    <EditText
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn"

        />
</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="학번"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sn2"

            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
<Button
    android:id="@+id/addB"
    android:layout_height="wrap_content"
    android:layout_width="100dp"
    android:text="추가">
</Button>

        <Button
            android:id="@+id/deleteB"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="삭제"

            >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>


</LinearLayout>


