<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#ddffffff"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="MENU" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background3"
            android:src="@drawable/word"
            android:scaleType="fitStart"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textSize="45dp"
                android:textColor="#ddffffff"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:paddingRight="50dp"/>

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnExcel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background3"
            android:src="@drawable/excel"
            android:scaleType="fitStart"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Execl"
                android:textSize="45dp"
                android:textColor="#ddffffff"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:paddingRight="50dp"/>

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnBattle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background3"
            android:src="@drawable/battleground"
            android:scaleType="fitStart"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battle Ground"
                android:textSize="30dp"
                android:textColor="#ddffffff"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"/>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>