<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    >
    <TextView
        android:text="시작하기전에..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_above="@+id/input"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/devices"
        />


    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="#ffffffff"
        android:hint="여기에 연결할 컴퓨터의 IP 주소를 입력하세요."
        android:textColor="#ff000000"/>

    <Button
        android:id="@+id/ipButton"
        android:text="접속"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>