<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.noel1.myapplication0326.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="CHANGE IMAGE"></Button>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/blueI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue"
></ImageView>
    <ImageView
        android:id="@+id/redI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        />


</FrameLayout>

</LinearLayout>


